--[[ https://www.lua.org/portugues.html ]]--

function Start()
--[[
    aux = aux + 1
    Print("Start->Teste "..aux)
]]--
end

function Update()
--[[    Print("Update->Teste") ]]--
--[[    ChangeState() ]]--
	UpdateStateLua()
end

function UpdateStateLua()
   if state == 0 then MoveUp() end
   if state == 1 then MoveDown() end
   if state == 2 then MoveLeft() end
   if state == 3 then MoveRight() end
   if state == 4 then MoveRup() end
   if state == 5 then MoveRdown() end
   if state == 6 then MoveLup() end
   if state == 7 then MoveLdown() end

end

